@import url('https://fonts.googleapis.com/css?family=Poppins')
$grey: #f5f5f5
$red: #ff4444

html
	font-family: 'Poppins', sans-serif
	font-size: 12px

ul
	list-style-type: none
	font-size: 2rem
	li
		display: inline-block
		margin-right: 1rem

.hide
	display: none

input
	padding: 1rem
	background-color: $grey
	border-radius: 5px
	margin: 2rem
	border: none

button
	padding: 1rem
	background-color: $red
	color: #fff
	font-weight: 700
	border: none 
	border-radius: 5px
	display: block
	margin-left: 2rem

